.cards-flex{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 1rem 3rem; 
    gap: 1rem;
}
.card-img{
    height: 250px;
    width: 250px;
    object-fit: cover;
    border-radius: 10px;
}
.card-info-flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.card-rating{
    display: flex;
    align-items: center;
    gap: 0.25rem;  
}
.ratings{
    display: flex;
    padding-top: 1rem;
    align-items: center;
}
.card-box{
    margin: 1rem;
    margin-bottom: 2rem;
}
.card-box .swiper-pagination-bullet-active{
    background-color: var(--white) !important;
}
.swiper-container{
    height:270px;
    width:270px
}

/* ---Media Query--- */

@media only screen and (max-width:1000px){
    .swiper-container,
    .card-img{
       height: 400px;
       width: 40vw;
    }
}

@media only screen and (max-width:800px){
    .swiper-container,
    .card-img{
       height: 50%;
       max-height: 400px;
       width: 90vw;
       justify-content: center;
    }
    .cards-flex{
        padding-left: 60%;
    }
}